<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Message</title>
	<script src="a.js"></script>
</head>
<body>

	<h1>Message</h1>

	<form action="a.php" method="post" onsubmit="validateAndSubmit(this); return false;">
		Name: <input type="text" name="fname">
		<span id="err1"></span>
		<br><br>

		Messages: <input type="text" name="lname">
		<span id="err2"></span>
		<br><br>

		<input type="submit" name="submit">
	</form>

	<p id="msg"></p>

</body>
</html>