<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>

<footer>
	<p>
        <p style="color:blue; text-align: center; font-size:20px;">
        </p>
        <fieldset>
        	<a href="../views/Terms.html">Terms & Conditions</a>
        	<a href="../views/Privacy.html"> Privacy Policy</a>
        </fieldset>
      <p>
        <p style="color:blue; text-align: center; font-size:14px;"> Copyright &copy;  2022 Bike Showroom Management System</p>
      </footer>
</html>