<!DOCTYPE html>
<html>
<head>
  <title>PRIVACY POLICIES</title>
</head>
<body>
  <fieldset>
    
    <h2><p style="color:skyblue; text-align: center; font-size:39px;"> PRIVACY POLICIES </p></h2>
    <h4><p style="text-align: center; font-size:18px;"> Bike Showroom Management System </p></h4>
    <p>This website values your personal information and respects your privacy.The purpose of this Notice is to keep you informed of: (1) personal information we may collect from or about you (2) how we may use and share that information (3) the choices and resources you have with respect to the forgoing (4) our collection, use and sharing of other non-personal information and (5) additional information about the Website. Our primary purpose in the collection and use of this information is to further our efforts to interact and build relationships with you, our potential or existing customers, in order to provide a diverse array of innovative and reliable products.</p>

  </fieldset>

</body>
<form style="text-align:center;" method="POST" action="../views/Privacy.html">
</form>
</html>