@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section
{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}
section .contentBox
{
  position: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
}

section  .contentBox .formBox
{
  width: 50%;
}
section  .contentBox .formBox h1
{
  color: #607d8b;
  font-weight: 300;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid #ff4584;
  display: inline-block;
  letter-spacing: 1px;
}
section  .contentBox .formBox .inputBox
{
  margin-bottom: 20px;
}
section  .contentBox .formBox .inputBox span
{
  font-size: 8px;
  margin-bottom: 5px;
  display: inline-block;
  color: #607d8b;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}
section  .contentBox .formBox .inputBox input
{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}
section  .contentBox .formBox .inputBox input[type="submit"]
{
  background: #ff4584;
  color: #87CEEB;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
section  .contentBox .formBox .inputBox input[type="submit"]:hover
{
  background: #f53677;
}