<!DOCTYPE html>
<html>
<head>
  <title>TERMS AND CONDITIONS</title>
</head>
<body>
  <fieldset>
    
    <h2><p style="color:blue; text-align: center; font-size:30px;"> TERMS AND CONDITIONS </p></h2>
    <h4><p style="text-align: center; font-size:18px;"> Bike Showroom Management System </p></h4>
    <p>Thank you for visiting the Terms and Conditions page of our website. This page describes our legal agreement (the "Agreement") governing your use of this website.</p>

    <h3><p style="font-size:18px;"> Your Acceptance </p></h3>
    <p>BY USING AND/OR VISITING THE WEBSITE, YOU SIGNIFY YOUR ASSENT TO BOTH THESE TERMS AND CONDITIONS OF WEBSITE ACCESS AND THE TERMS AND CONDITIONS, WHICH ARE PUBLISHED AT OUR WEBSITE AND WHICH ARE INCORPORATED HEREIN BY REFERENCE. IF YOU DO NOT AGREE TO ANY OF THESE TERMS, YOU SHOULD NOT USE THE WEBSITE. WE WILL PUBLISH AN AMENDMENT TO THIS AGREEMENT, or we may email you if you have not opted out of email notifications.</p>


    <h3><p style="font-size:18px;"> Website Access </p></h3>
    <p>Bike showroom system grants you permission to view, display, and download a single copy of the material on the Website, provided that: (i) your use of the Website as permitted is solely for your personal, noncommercial use; (ii) you will not copy, republish or rebroadcast any part of the Website in any medium, other than as expressly permitted herein (iii) you will not alter or modify any part of the Website other than as may be reasonably necessary to use the Website for its intended purpose; and (iv) you will otherwise comply with the terms and conditions of this Agreement.</p>


    <h3><p style="font-size:18px;"> Copyright </p></h3>
    <p>The original content of the Website, including without limitation the text, software, graphics, photos, and images are owned by or licensed to Bike showroom system, subject to copyright and other intellectual property rights under United States Copyright Act, foreign laws, and international conventions. Yamaha reserves all rights not expressly granted in and to the Website and the Content. Other than as expressly permitted, you may not engage in the unauthorized use, copying, or distribution of any of the Content. If you download or print a copy of the Content for personal use, you must retain all copyright and other proprietary notices contained therein. You may not otherwise reproduce, display, publicly perform, or distribute the Content in any way for any public or commercial purpose.</p>



  </fieldset>

</body>
<form style="text-align:center;" method="POST" action="../views/Terms.html">
</form>
</html>