<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    </head>
  <body>
    <fieldset>
    <header>   


        <h1> <p style="color:pink; text-align: center; font-size:30px;"> ONLINE BIKE SHOWROOM MANAGEMENT</p></h1>	
        <fieldset>
        	<a href="../views/ManagerHomepage.php"><button  >Home</button></a>
        	<a href="../views/Profile.php ?>"><button  >Profile</button></a>
        	<a href="../views/about.php"> <button  >About</button></a>
                      
        	<a href="../views/UserLogin.php"> <button  >Logout</button></a>
        </fieldset>

    </header>
  </fieldset>  
    </body>